{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To READ !!!\
\
This JAILBREAK is a\cf2  Unthetered\cf0  one so all tweaks all valid. If your device goes on EXIT SAFE MODE, IT IS SIMPLY THE TWEAK\'92S NOT COMPATIBLE WITH YOUR IOS DEVICE\
\
Yalu link : \
\
{\field{\*\fldinst{HYPERLINK "https://yalu.qwertyoruiop.com/"}}{\fldrslt https://yalu.qwertyoruiop.com/}}\
\
\
IMPACTOR :\
\
{\field{\*\fldinst{HYPERLINK "http://www.cydiaimpactor.com/"}}{\fldrslt http://www.cydiaimpactor.com/}}\
\
\
\
_________________________________\
 \cf2 TO JAILBREAK YOU NEED YOUR IPA AND DRAG IT IN THE IMPACTOR AND TYPE IN  YOUR APPLE ID, : TIS WILL ONLY BE DISTRIBUTED TO APPLE ! THE WAIT, TAP THE YALU APP THE TAP GO AND WAIT FOR CYDIA !\cf0 \
\
COMPATIBLE DEVICES :\
\
iPone 7 / +\
\
iPhone 6 / s ++\
\
iPhone 5 /s / c \
\
\
Good JailBreak !}